<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pennapps.project.MainActivity" >

    <item android:id="@+id/add_layout"
        android:title="Add Layout"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"
        android:showAsAction="ifRoom|withText" />
</menu>
